@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --mainColor: #015261;
    --pink: #c48194;
    --bg-color: #58bc85;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Roboto', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

/* Header Section  */
header,
nav,
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

header {
    padding: 1rem;
    background-color: var(--mainColor);
    color: white;
    height: 50px;
    z-index: 9999;
}

nav {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}


nav div img {
    width: 13rem;
}

ul {
    gap: 1rem;
    flex-wrap: wrap;
}

.bar {
    position: relative;
}

.bar::after {
    position: absolute;
    left: 0;
    bottom: -2px;
    content: "";
    border-bottom: 1px solid white;
    width: 60%;
}

.fa-bars {
    display: none;
}

@media (max-width: 1000px) {
    header nav ul {
        position: absolute;
        background-color: whitesmoke;
        left: -100%;
        overflow: hidden;
        width: 100%;
        flex-direction: column;
        transition: all 0.3s ease-in-out;
        z-index: 1;
        top: 82px;
        opacity: 0;
    }

    .toggle-bar {
        left: 0;
        opacity: 1;
    }

    header ul li {
        text-align: center;
        padding: 1rem 0 1rem 0;
        width: 100%;
    }

    .bar::after {
        display: none;
    }

    header ul li:hover {
        background-color: rgba(204, 200, 200, 0.425)
    }

    header ul a {
        color: black;
    }

    .fa-bars {
        display: block;
        font-size: 1.10rem;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .fa-bars:hover {
        transform: rotate(90deg);
    }
}

/*------------------- 
    Main Section 
--------------------*/

main {
    background-color: whitesmoke;
}

.hero-section {
    max-width: 1200px;
    padding: 10rem 2rem 20rem 2rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
}

.hero-section h1 {
    font-size: 3.5vw;
    color: var(--pink);
    padding: 0 0 1rem 0;
}

.btn {
    margin-top: 2rem;
    background-color: var(--mainColor);
    padding: .5rem 2rem .5rem 2rem;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.btn:hover {
    background-color: #015361ab;
}

.hero-section p {
    font-size: 1.3vw;
}

.hero-section img {
    position: absolute;
    width: 600px;
    right: 2rem;
    bottom: 0;
}

.hr {
    width: 100%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.171);
    position: relative;
}

.hr-img {
    position: absolute;
    right: 30%;
    width: 80px;
    top: -40px;
}


/* Course Section  */
.course-container {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 10rem 2rem 10rem 2rem;
}

.course-img-conatiner {
    width: 100%;
}

.course-img-conatiner img {
    width: 100%;
    margin-bottom: 2rem;
}

.courses {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
}

.courses-card {
    padding: 1rem;
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.438);
    border-radius: 10px;
}

.courses-card img {
    position: relative;
    width: 100px;
    top: -3rem;
    margin: auto;
}

.courses-card p {
    margin: 0 0 1rem 0;
}


/* Ongoing Section */
.ongoing-events-container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 2rem 4rem 2rem;
}

.common-title {
    text-align: center;
    color: var(--pink);
    font-size: 2.8rem;
}

.ongoing-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 2rem 2rem 3rem 2rem;
    position: relative;
}

.ongoing-container div {
    color: white;
    width: 100%;
}

.ongoing-events img {
    width: 12rem;
}

.ongoing-events h2 {
    margin-top: 4rem;
    font-size: 2.5rem;
}

.ongoing-events h3 {
    font-size: 1.8rem;
}

.ongoing-events .become-expert {
    margin: 1rem 0 3rem 0;
    font-size: 1.2rem;
}

.ongoing-events .tag {
    margin-top: 2rem;
    font-size: .8rem;
    position: absolute;
    bottom: .5rem;
}

.ongoing-events-img img {
    width: 100%;
}

.course-icon {
    text-align: center;
    color: var(--mainColor);
}

/* Career Mistake Section */
.career-mistakes-container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 2rem;
}

.mistakes-title-para {
    margin-bottom: 2rem;
}

.mistakes-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 10px;
    color: white;
}

.mistakes-container div {
    width: 100%;
    position: relative;
}

.mistakes-img img:first-child {
    width: 10rem;
    position: absolute;
    left: 1rem;
    top: 1rem;
}

.mistakes-img img:nth-child(2) {
    width: 100%;
    margin-top: 2rem;
}

.mistakes-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: .5rem;
}

.mistakes-text h2 {
    font-size: 3rem;
}

.youtube-container {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    display: block;
    width: 100%
}

.youtube-container iframe {
    position: absolute;
    top: 0;
    left: 0;
}

/* Skido Partnership  */

.skido-partnership {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem 5rem 2rem;
}

.skido-partnership h1 {
    color: var(--pink);
    text-align: center;
    font-size: 2.8rem;
}

.skido-partnership-container {
    margin-top: 3rem;
    height: 30rem;
    position: relative;
}

.skido-partnership-container div {
    background-color: var(--mainColor);
    color: white;
    font-size: 2rem;
    border-radius: 50%;
    text-align: center;
    position: absolute;
}

.skido-partnership-container div p {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
}

.partnership-first-box {
    width: 340px;
    height: 340px;
    bottom: 0;
}

.partnership-second-box {
    width: 320px;
    height: 320px;
    top: 0;
    left: 34%;
}

.partnership-third-box {
    width: 340px;
    height: 340px;
    right: 0;
    bottom: 0;
}

.mobile-number {
    margin-top: 3rem;
    text-align: center;
}

.mobile-number input {
    width: 300px;
    height: 2.3rem;
    outline: none;
    border-radius: 10px;
    border: 1px solid var(--mainColor);
    text-align: center;
    color: var(--mainColor);
}

.mobile-number input::placeholder {
    text-align: center;
    color: var(--mainColor);
    font-size: 1rem;
}

.mobile-number .shadow {
    box-shadow: 0 5px 5px gray;
}

/* Mentor Section  */

.Mentor-section {
    max-width: 1200px;
    padding: 0rem 2rem 5rem 2rem;
    text-align: center;
    margin: auto;
}

.mentor-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--mainColor);
    list-style-type: none;
    font-size: 2rem;
    gap: 2rem;
    margin: 3rem 0 10rem 0;
}

.mentor-details {
    background-color: var(--mainColor);
    position: relative;
    color: white;
    min-height: 15rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding-top: 5rem;
}

.mentor-details img {
    position: absolute;
    top: -7rem;
    width: 200px;
}

.bold {
    font-weight: bold;
}

.mentor-details h3 {
    font-size: 2vw;
}

.para-size-common {
    font-size: 1.3rem;
}

.Mentor-section .gap {
    margin-top: 3rem;
}

.mentor-description {
    background-color: var(--mainColor);
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 1rem;
}

.mentor-img img {
    height: 20vw;
}

.mentor-des-details h3 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

/* counselling Section */
.counselling-container {
    max-width: 1200px;
    margin: auto;
    padding: 3rem 2rem 3rem 2rem;
    color: var(--mainColor);
}

.counselling {
    border: 1px solid var(--mainColor);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.counselling div {
    width: 60%;
}

.counselling-details p:nth-child(2) {
    margin: 1rem 0 3rem 0;
}

.counselling img {
    width: 30%;
}


/* Blog Section  */
.blog-container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 2rem;
}

.cards-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.blog-cards {
    border-radius: 10px;
    border: 1px solid var(--mainColor);
    padding: 2rem 0 2rem 0;
}

.blog-cards p {
    margin-bottom: 3rem;
}


/* Footer Section  */

footer {
    background-color: var(--mainColor);
}

.footer-container {
    max-width: 1200px;
    color: white;
    margin: auto;
    padding: 2rem;
}

.footer-container,
ul {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

.common-footer-box h3 {
    margin-bottom: 1rem;
}

footer ul {
    flex-direction: column;
    align-items: start;
    list-style-type: none;
    gap: .3rem;
}

footer .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin-top: .5rem;
}

footer .logo .fa-brands {
    font-size: 1.5rem;
}

footer .common-footer-box p:nth-child(2) {
    margin: .5rem 0 .5rem 0;
}


/* Tablet Size */
@media (max-width: 920px) {
    .hero-section h1 {
        font-size: 5vw;
    }

    .hero-section p {
        font-size: 3vw;
    }

    .hero-section img {
        position: relative;
        margin: auto;
        width: 100%;
    }

    .common-title {
        font-size: 3rem;
    }

    .course-container {
        flex-direction: column;
    }

    .courses {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .ongoing-container {
        flex-direction: column;
    }

    .mistakes-container {
        flex-direction: column;
        padding: 0 2rem 2rem 2rem;
    }

    .skido-partnership-container {
        height: 100%;
    }

    .skido-partnership-container div {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .partnership-first-box {
        width: 60vw;
        height: 60vw;
    }

    .partnership-second-box {
        width: 58vw;
        height: 58vw;
    }

    .partnership-third-box {
        width: 55vw;
        height: 55vw;
    }

    .mentor-details h3 {
        font-size: 1.5rem;
    }

    .mentor-description,
    .counselling {
        flex-direction: column;
    }

    .mentor-img img,
    .counselling img {
        width: 20rem;
        height: auto;
    }

    .counselling div,
    .counselling img {
        width: 100%;
    }
}

@media (max-width: 560px) {
    .hero-section h1 {
        font-size: 5vw;
    }

    .ongoing-events h2 {
        font-size: 7vw;
    }

    .mistakes-img img:first-child {
        left: 0;
        top: .5rem;
    }

    .mobile-number {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .common-title {
        font-size: 1.4rem;
    }

    .skido-partnership h1 {
        font-size: 1.4rem;
    }
}